<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="/builtin.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume</title>
</head>

<body>
	<div class="row" id="doc-wrapper">
		<div class="col-md-2 col-lg-2"></div>
		<main class="resume col-sm-12 col-md-8 col-lg-8" id="doc-content">
			<article>


<!---------------------------------------------------------------->
<!---------------------------------------------------------------->

<p>
Tong Huu Khiem<br/>
Email: <a href="mailto:mark@bitsgofer.com">mark@bitsgofer.com</a><br/>
Github: <a href="https://github.com/exklamationmark">exklamationmark</a>
</p>

<!---------------------------------------------------------------->
<!---------------------------------------------------------------->

<h1>Summary</h1>

<div class="row">
	<p>I am an Software Engineer with experience in both backend and infrastructure. I have built API services, data pipelines, payment processing and monitoring systems, amongst other things.</p>
</div>
<div class="row"><br/></div>

<!---------------------------------------------------------------->
<!---------------------------------------------------------------->

<h1>Skills</h1>

<div class="row">
	<p>I am proficient with <strong>Go</strong> and <strong>C++</strong>. I also have experience with <strong>Ruby</strong> and <strong>Python</strong>.</p>

	<br/>
	<p>I have extensive operational experience with <strong>PostgreSQL</strong>, <strong>Redis</strong> , <strong>RabbtiMQ</strong>, <strong>Docker</strong> and <strong>Kubernetes</strong>. Also, I have dealt with <strong>OpenTSDB</strong>, <strong>Kafka</strong>, <strong>Grafana</strong>, <strong>Prometheus</strong>, <strong>gRPC</strong> and <strong>Ruby on Rails</strong>.</p>

	<br/>
	<p> I have been in on-call rotations at Viki and Singapore Power.</p>
</div>
<div class="row"><br/></div>

<!---------------------------------------------------------------->
<!---------------------------------------------------------------->

<h1>Employment history</h1>

<div class="row">
	<div class="col-sm-5 col-md-5 col-lg-5">
		<h2>Singapore Power, SPDigital</h2>
	</div>
	<div class="col-sm-7 col-md-7 col-lg-7 job-date">
		<p>Apr 2017 - Current</p>
	</div>
</div>
<div class="row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<h3 class="job-title">Senior Software Engineer</h3>
	</div>
</div>
<div class="row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<p>SPDigital creates SaaS products for Singapore's biggest electricity utility company. My team works on energy management solutions (tenant billing, anomally detection and usage optimization).</p>
		<ul>
			<li>Led development of data collection and storage systems for 1000+ time series.<br/>Worked with Go, OpenTSDB, gRPC and Kafka.</li>
			<li>Managed Kubernetes clusters for QA and Production.</li>
			<li>Monitored data pipeline's health using Prometheus and Grafana.</li>
		</ul>
	</div>
</div>
<div class="row"><br/></div>

<!---------------------------------------------------------------->

<div class="row">
	<div class="col-sm-5 col-md-5 col-lg-5">
		<h2>(Rakuten) Viki</h2>
	</div>
	<div class="col-sm-7 col-md-7 col-lg-7 job-date">
		<p>Jan 2014 - Mar 2017</p>
	</div>
</div>
<div class="row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<h3 class="job-title">Software Engineer</h3>
	</div>
</div>
<div class="row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<p>Viki streams video-on-demand with subtitles. My team handles the core services (API, streaming, payment, etc).</p>
		<ul>
			<li>Managed subscription system (handling 200k+ paying users), unified subscription model across Web (via Stripe), Android and iOS.<br/>Worked with Go and Ruby on Rails.</li>
			<li>Benchmarked and redesigned content API edge services to scale better (from 500 to 1000 rps).</li>
			<li>Supported process to migrate backend micro-services to Docker.</li>
			<li>Troubeshot various issues with running Redis, RabbitMQ and PostgreSQL</li>
		</ul>
	</div>
</div>
<div class="row"><br/></div>

<!---------------------------------------------------------------->
<!---------------------------------------------------------------->

<h1>Extracurricular Activities</h1>
<div class="row">
	<ul>
		<li>Golang mentor on <a href="https://exercism.io">Exercism.io</a></li>
	</ul>
</div>
<div class="row"><br/></div>

<!---------------------------------------------------------------->
<!---------------------------------------------------------------->

<h1>Education</h1>

<div class="row">
	<div class="col-sm-5 col-md-5 col-lg-5">
		<h2>National University of Singapore</h2>
	</div>
	<div class="col-sm-7 col-md-7 col-lg-7 job-date">
		<p>Aug 2009 - Feb 2014</p>
	</div>
</div>
<div class="row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<h3 class="job-title">Bachelor of Engineering (Computer Engineering)</h3>
	</div>
</div>
<div class="row">
	<br/><br/>
</div>
<div class="row">
	<div class="col-sm-5 col-md-5 col-lg-5">
		<h2>Stanford University</h2>
	</div>
	<div class="col-sm-7 col-md-7 col-lg-7 job-date">
		<p>Jun 2011 - Jun 2012</p>
	</div>
</div>
<div class="row">
	<div class="col-sm-12 col-md-12 col-lg-12">
		<h3 class="job-title">Management Science and Engineering</h3>
	</div>
</div>
<div class="row"><br/></div>

<!---------------------------------------------------------------->
<!---------------------------------------------------------------->

			</article>
		</main>
		<div class="col-md-2 col-lg-2"></div>
	</div>
</body>

</html>
